// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-i"D:\KEIL _MIX\UV4\Lint"
// Additional Include Folders:
-i../HARDWARE/LED
-i../SYSTEM/delay
-i../SYSTEM/sys
-i../SYSTEM/usart
-i../USER
-i../STM32F10x_FWLib/inc
-i../CORE
-i../HARDWARE/KEY
-i../HARDWARE/LCD
-i../HARDWARE/RTC
-i../HARDWARE/WKUP
-i../HARDWARE/ADC
-i../HARDWARE/DAC
-i../USMART

// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir("D:\KEIL _MIX\ARM\ARMCC\include")

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
main.c
stm32f10x_it.c
system_stm32f10x.c
..\HARDWARE\LED\led.c
..\HARDWARE\KEY\key.c
..\HARDWARE\LCD\lcd.c
..\HARDWARE\ADC\adc.c
..\HARDWARE\DAC\dac.c
..\SYSTEM\delay\delay.c
..\SYSTEM\sys\sys.c
..\SYSTEM\usart\usart.c
..\CORE\core_cm3.c
..\STM32F10x_FWLib\src\misc.c
..\STM32F10x_FWLib\src\stm32f10x_adc.c
..\STM32F10x_FWLib\src\stm32f10x_fsmc.c
..\STM32F10x_FWLib\src\stm32f10x_gpio.c
..\STM32F10x_FWLib\src\stm32f10x_usart.c
..\STM32F10x_FWLib\src\stm32f10x_dac.c
..\STM32F10x_FWLib\src\stm32f10x_rcc.c
..\STM32F10x_FWLib\src\stm32f10x_tim.c
..\USMART\usmart.c
..\USMART\usmart_config.c
..\USMART\usmart_str.c
